spring.application.name=SpringBoot-Backend

server.port=9999

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12732451
spring.datasource.username=sql12732451
spring.datasource.password=6ABXZTsaM6

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true